/* widths */
@max-content-width: 80em;
@sm-screen: 35.5em;
@md-screen: 48em;
@lg-screen: 64em;
@xl-screen: 80em;

/* colors */
@primary-dark: #1f1f1f;
@primary-light: #f5f5f5;

@grad-blue: rgba(61, 15, 244, 100%);
@grad-purple: rgb(173, 15, 244, 100%) ;

html, body, #root {
  height: 100%;
}

body {
  background-color: @primary-dark;
}

header {
  height: 20em;

  .gradient-overlay {
    background-image: linear-gradient(to bottom, fadeout(@grad-blue, 20%), @grad-purple);
    background-image: linear-gradient(to bottom, fadeout(@grad-blue, 20%), @grad-purple), url('../img/IMG_7137.jpg');
    background-position: top center;
    background-size: cover;
    height: 100%;
    padding-top: 0.001em;

    h1 {
      color: @primary-light;
      font-size: 2.5em;
      padding-left: 0.67em;

      @media(max-width: 24em) {
        padding-left: 0;
        text-align: center;
        width: 100%;
      }
    }
  }
}

.now-showing-selector {
  font-size: 1.5em;
  margin: -9em auto 2em;
  text-align: center;

  @media(max-width: 24em) {
    font-size: 1.25em;
  }

  label {
    font-size: 1.5em;
    color: @primary-light;
    display: inline-block;
    margin-right: 0.5em;
    vertical-align: middle;

    @media(max-width: 24em) {
      font-size: 1.25em;
    }
  }
}

.content-wrap {
  margin: 0 auto;
  //max-width: @content-width;
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5em 0.5em 2em;

  @media(max-width: 24em) {
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
  }


  .movie-card {
    background-color: @primary-light;
    border: 1px solid #DDD;
    border-radius: 10px;
    margin: 0.5em;
    min-width: 13.125em;
    max-width: 18em;
    flex: 1;
    text-align: center;

    .poster {
      img {
        border-radius: 10px;
        display: block;
        width: 100%;
      }
    }

    .info {
      display: flex;
      justify-content: space-around;
      padding: 0.5em 0;

      /* these colors taken from bootstrap buttons */
      .G {
        color: white;
        background-color: #5cb85c;
        border-color: #4cae4c;
      }

      .PG {
        color: white;
        background-color: #5bc0de;
        border-color: #46b8da;
      }

      .PG-13 {
        color: white;
        background-color: #f0ad4e;
        border-color: #eea236;
      }

      .R {
        color: white;
        background-color: #d9534f;
        border-color: #d43f3a;
      }

      .runtime {
        border-color: #999;
        background-color: white
      }
    }

    .showtimes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 0.5em;
      grid-row-gap: 0.5em;
      padding: 0.25em;

      span {
        color: white;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
    }

    span {
      border-radius: 5px;
      border: 1px solid #DDD;
      min-width: 5em;
      padding: 0.25em;
    }
  }
}

.info-title {
  color: @primary-light;
  background-image: linear-gradient(to bottom, @grad-blue, @grad-purple);
  border-radius: 5px;
  margin: -1em auto 0;
  padding: 0.5em;
  text-align: center;
}

.ticket-info {
  background-color: @primary-light;
  display: grid;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  padding: 1em 1em 3em;
  grid-template-areas: "title title"
                       "desc desc"
                       "2D 3D";

  @media(max-width: 24em) {
    grid-template-areas: "title"
                         "desc"
                         "2D"
                         "3D";
    .D2 { margin: auto; }
    .D3 { margin: auto; }
  }

  .info-title { grid-area: title; }
  .info-desc { grid-area: desc; }

  .D2 {
    grid-area: 2D;
    margin-left: auto;
  }

  .D3 {
    grid-area: 3D;
    margin-right: auto;
  }

  p {
    margin: 0;
  }
}

.theater-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  margin-left: auto;
  margin-right: auto;
  max-width: @max-content-width;
  padding: 0 2em 2em 2em;
  color: #DDD;

  @media(max-width: 24em) {
    grid-template-columns: 1fr;
  }

  .info-title {
    grid-column: 1/span 2;

    @media(max-width: 24em) {
      grid-column: 1;
    }
  }
}

.footer {
  color: #DDD;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  margin: auto;
  max-width: @max-content-width;
  padding: 0 2em 2em 2em;

  @media(max-width: 24em) {
    grid-template-columns: 1fr;
  }

  .contact-info {
    grid-column: 1;

    table {
      background-color: @primary-light;
      color: @primary-dark;
    }
  }

  .location a {
    color: @primary-light;
  }
}

@media (max-width: 625px) {
  #movie-grid {
    grid-template-columns: 1fr 1fr;
  }

  #ticket-info {
    grid-template-areas: "title"
                         "desc"
                         "2D"
                         "3D";
  }

}

/* inherited from reeldeal.css */

.title-1 {
  font-size: 1.5em;
  font-weight: 900;
}
.title-2 {
  font-size: 1.5em;
  font-weight: 100;
}
.pure-table td {
  text-align: center;
}
.pure-u-md-1-7 {
  width: 14.2857%;
}
.sm-date-menu {
  margin-bottom: 2em;
  text-align: center;
}
.sm-date-menu select {
  width: 90%
}
.date-selector {
  border-right: 1px solid #fbfbfb;
  box-sizing: border-box;
}
.date-selector a {
  text-decoration: none;
  color: white;
}
.ds-last {
  border-right: 0px;
}
.ds-selected {
  background: black;
}
.ds-arrow-container {
  margin-bottom: 2em;
}

#reald3d-logo {
  background-image: url(../img/reald3d.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
}
